<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
  table {
	width:100%;
	border:5px solid
  }
  /* applied internal css */
  table td{
      border: 0px;
      margin: 0%;
  }
    </style>
</head>
<body>
  <!-- data which is fetched at the end of app.py is printed here -->
    {{data |safe }}
<!--    <input type="text" name = "add_num" value = "enter number">-->
<!--    <input type="submit" name = "submit_num" value = "submit">-->
</body>
</html>


